<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/forgotPasswordRL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background"
    tools:context=".activities.LoginActivity">

    <ImageView
        android:id="@+id/forgotPassword_backgroundIV"
        android:layout_width="match_parent"
        android:layout_height="@dimen/accountBackgroundHeight"
        android:background="@drawable/top_background" />

    <androidx.cardview.widget.CardView
        android:id="@+id/forgotPassword_infosCV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/forgotPassword_resetPasswordBTN"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/accountCardViewHorizontalMargin"
        android:layout_marginTop="@dimen/auto_complete_height"
        android:layout_marginEnd="@dimen/accountCardViewHorizontalMargin"
        android:layout_marginBottom="@dimen/verticalMargin"
        app:cardBackgroundColor="?attr/cardBackgroundColor"
        app:cardCornerRadius="@dimen/cardCornerRadius"
        app:cardElevation="@dimen/accountCardViewElevation">

        <ScrollView
            android:id="@+id/forgotPassword_infosSV"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/forgotPassword_infosRL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="@dimen/horizontalPadding"
                android:paddingTop="@dimen/verticalPadding"
                android:paddingEnd="@dimen/horizontalPadding"
                android:paddingBottom="@dimen/verticalPadding">

                <TextView
                    android:id="@+id/forgotPassword_infosHeaderTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/forgotPasswordHeader"
                    android:textAlignment="center"
                    android:textSize="@dimen/titleTextSize"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/forgotPassword_mailET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/forgotPassword_infosHeaderTV"
                    android:layout_marginTop="@dimen/verticalMargin"
                    android:autofillHints="InputMail"
                    android:drawableStart="@drawable/ic_mail"
                    android:hint="@string/hintMail"
                    android:inputType="textEmailAddress"
                    android:textSize="@dimen/textSize" />

                <TextView
                    android:id="@+id/forgotPassword_errorMailTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/forgotPassword_mailET"
                    android:text="@string/errorEmptyField"
                    android:textColor="?attr/errorMessageColor"
                    android:textSize="@dimen/smallTextSize" />

                <Spinner
                    android:id="@+id/forgotPassword_secretQuestionSP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/forgotPassword_errorMailTV"
                    android:layout_marginTop="@dimen/verticalMargin"
                    android:entries="@array/questionsSecretes" />

                <TextView
                    android:id="@+id/forgotPassword_errorSecretQuestionTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/forgotPassword_secretQuestionSP"
                    android:text="@string/errorEmptyField"
                    android:textColor="?attr/errorMessageColor"
                    android:textSize="@dimen/smallTextSize" />

                <EditText
                    android:id="@+id/forgotPassword_secretAnswerET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/forgotPassword_errorSecretQuestionTV"
                    android:layout_marginTop="@dimen/verticalMargin"
                    android:autofillHints="InputSecretAnswer"
                    android:drawableStart="@drawable/ic_secret_answer"
                    android:hint="@string/hintSecretAnswer"
                    android:inputType="text"
                    android:textSize="@dimen/textSize" />

                <TextView
                    android:id="@+id/forgotPassword_errorSecretAnswerTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/forgotPassword_secretAnswerET"
                    android:text="@string/errorEmptyField"
                    android:textColor="?attr/errorMessageColor"
                    android:textSize="@dimen/smallTextSize" />

                <LinearLayout
                    android:id="@+id/forgotPassword_passwordLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/forgotPassword_errorSecretAnswerTV"
                    android:layout_marginTop="@dimen/verticalMargin"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/forgotPassword_newPasswordET"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:autofillHints="InputMdp"
                        android:drawableStart="@drawable/ic_password"
                        android:hint="@string/hintNewPassword"
                        android:inputType="textPassword"
                        android:textSize="@dimen/textSize" />

                    <ImageButton
                        android:id="@+id/forgotPassword_passwordVisibilityBTN"
                        android:layout_width="@dimen/passwordVisibilityIconSize"
                        android:layout_height="@dimen/passwordVisibilityIconSize"
                        android:layout_marginLeft="@dimen/passwordVisibilityIconMargin"
                        android:background="@drawable/ic_show_password" />

                </LinearLayout>

                <TextView
                    android:id="@+id/forgotPassword_errorNewPasswordTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/forgotPassword_passwordLL"
                    android:text="@string/errorEmptyField"
                    android:textColor="?attr/errorMessageColor"
                    android:textSize="@dimen/smallTextSize" />

                <EditText
                    android:id="@+id/forgotPassword_newPasswordVerifyET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/forgotPassword_errorNewPasswordTV"
                    android:layout_marginTop="@dimen/verticalMargin"
                    android:autofillHints="InputMdp"
                    android:drawableStart="@drawable/ic_lock"
                    android:hint="@string/hintPasswordVerify"
                    android:inputType="textPassword"
                    android:textSize="@dimen/textSize" />

                <TextView
                    android:id="@+id/forgotPassword_errorNewPasswordVerifyTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/forgotPassword_newPasswordVerifyET"
                    android:text="@string/errorEmptyField"
                    android:textColor="?attr/errorMessageColor"
                    android:textSize="@dimen/smallTextSize" />

                <Button
                    android:id="@+id/forgotPassword_signUpBTN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/forgotPassword_errorNewPasswordVerifyTV"
                    android:layout_marginTop="@dimen/verticalMargin"
                    android:background="@android:color/transparent"
                    android:drawableEnd="@drawable/ic_redirection_arrow"
                    android:text="@string/logInSignUp"
                    android:textAllCaps="false"
                    android:textColor="?attr/accountButtonTextColor"
                    android:textSize="@dimen/smallTextSize" />

            </RelativeLayout>

        </ScrollView>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/forgotPassword_resetPasswordBTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/accountCardViewHorizontalMargin"
        android:layout_marginEnd="@dimen/accountCardViewHorizontalMargin"
        android:layout_marginBottom="@dimen/verticalMargin"
        android:background="@drawable/button_background"
        android:text="@string/forgotPasswordTitle"
        android:textColor="?attr/accountButtonTextColor"
        android:textStyle="bold"
        app:backgroundTint="?attr/cardBackgroundColor" />

</RelativeLayout>