<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/changePassword_infosCV"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@id/changePassword_changeBTN"
    android:layout_margin="@dimen/verticalMargin"
    app:cardBackgroundColor="?attr/cardBackgroundColor"
    app:cardCornerRadius="@dimen/cardCornerRadius"
    app:cardElevation="0dp">

    <ScrollView
        android:id="@+id/changePassword_infosSV"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/changePassword_infosRL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/horizontalPadding"
            android:paddingTop="@dimen/verticalPadding"
            android:paddingEnd="@dimen/horizontalPadding"
            android:paddingBottom="@dimen/verticalPadding">

            <LinearLayout
                android:id="@+id/changePassword_oldPasswordLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/verticalMargin"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/changePassword_oldPasswordET"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:autofillHints="InputMdp"
                    android:drawableStart="@drawable/ic_password"
                    android:hint="@string/hintOldPassword"
                    android:inputType="textPassword"
                    android:textSize="@dimen/textSize" />

                <ImageButton
                    android:id="@+id/changePassword_passwordVisibilityBTN"
                    android:layout_width="@dimen/passwordVisibilityIconSize"
                    android:layout_height="@dimen/passwordVisibilityIconSize"
                    android:layout_marginLeft="@dimen/passwordVisibilityIconMargin"
                    android:background="@drawable/ic_show_password" />

            </LinearLayout>

            <TextView
                android:id="@+id/changePassword_errorOldPasswordTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/changePassword_oldPasswordLL"
                android:text="@string/errorEmptyField"
                android:textColor="?attr/errorMessageColor"
                android:textSize="@dimen/smallTextSize" />

            <EditText
                android:id="@+id/changePassword_newPasswordET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/changePassword_errorOldPasswordTV"
                android:layout_marginTop="@dimen/verticalMargin"
                android:autofillHints="InputMdp"
                android:drawableStart="@drawable/ic_password"
                android:hint="@string/hintNewPassword"
                android:inputType="textPassword"
                android:textSize="@dimen/textSize" />

            <TextView
                android:id="@+id/changePassword_errorNewPasswordTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/changePassword_newPasswordET"
                android:text="@string/errorEmptyField"
                android:textColor="?attr/errorMessageColor"
                android:textSize="@dimen/smallTextSize" />

            <EditText
                android:id="@+id/changePassword_verifyPasswordET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/changePassword_errorNewPasswordTV"
                android:layout_marginTop="@dimen/verticalMargin"
                android:autofillHints="InputMdp"
                android:drawableStart="@drawable/ic_lock"
                android:hint="@string/hintPasswordVerify"
                android:inputType="textPassword"
                android:textSize="@dimen/textSize" />

            <TextView
                android:id="@+id/changePassword_errorVerifyPasswordTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/changePassword_verifyPasswordET"
                android:text="@string/errorEmptyField"
                android:textColor="?attr/errorMessageColor"
                android:textSize="@dimen/smallTextSize" />

            <Spinner
                android:id="@+id/changePassword_secretQuestionSP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/changePassword_errorVerifyPasswordTV"
                android:layout_marginTop="@dimen/verticalMargin"
                android:entries="@array/questionsSecretes" />

            <TextView
                android:id="@+id/changePassword_errorSecretQuestionTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/changePassword_secretQuestionSP"
                android:text="@string/errorEmptyField"
                android:textColor="?attr/errorMessageColor"
                android:textSize="@dimen/smallTextSize" />

            <EditText
                android:id="@+id/changePassword_secretAnswerET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/changePassword_errorSecretQuestionTV"
                android:layout_marginTop="@dimen/verticalMargin"
                android:autofillHints="InputSecretAnswer"
                android:drawableStart="@drawable/ic_secret_answer"
                android:hint="@string/hintSecretAnswer"
                android:inputType="text"
                android:textSize="@dimen/textSize" />

            <TextView
                android:id="@+id/changePassword_errorSecretAnswerTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/changePassword_secretAnswerET"
                android:text="@string/errorEmptyField"
                android:textColor="?attr/errorMessageColor"
                android:textSize="@dimen/smallTextSize" />

            <Button
                android:id="@+id/changePassword_forgotPasswordBTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/changePassword_errorSecretAnswerTV"
                android:background="@android:color/transparent"
                android:text="@string/logInForgotPassword"
                android:textAllCaps="false"
                android:textColor="?attr/accountButtonTextColor"
                android:textSize="@dimen/smallTextSize" />

            <Button
                android:id="@+id/changePassword_changeBTN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/changePassword_forgotPasswordBTN"
                android:layout_centerHorizontal="true"
                android:background="@drawable/button_background"
                android:text="@string/changeBTN"
                android:textColor="?attr/accountButtonTextColor"
                android:textStyle="bold"
                app:backgroundTint="?attr/background" />

            <Button
                android:id="@+id/changePassword_cancelBTN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/changePassword_changeBTN"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/verticalMargin"
                android:background="@drawable/button_background"
                android:text="@string/cancel"
                android:textColor="?attr/accountButtonTextColor"
                android:textStyle="bold"
                app:backgroundTint="?attr/background" />

        </RelativeLayout>

    </ScrollView>

</androidx.cardview.widget.CardView>