<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/horizontalMargin"
    android:layout_marginEnd="@dimen/horizontalMargin"
    tools:context=".ui.home.HomeFragment">

    <ListView
        android:id="@+id/fragmentHome_HistoSaisieLV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="?attr/background"
        android:dividerHeight="20dp" />

</RelativeLayout>