<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemSaisie_firstLastPaddingRL"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/itemSaisie_mainRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_background"
        android:backgroundTint="?attr/cardBackgroundColor"
        android:paddingLeft="@dimen/verticalPadding"
        android:paddingTop="@dimen/verticalPadding"
        android:paddingRight="@dimen/verticalPadding"
        android:paddingBottom="@dimen/verticalPadding">

        <TextView
            android:id="@+id/itemSaisie_nomMedicamentTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nom du medicament"
            android:textSize="@dimen/saisieTextSize"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/itemSaisie_codeCisTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/itemSaisie_nomMedicamentTV"
            android:text="Code cis"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/itemSaisie_pharmacieTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/itemSaisie_codeCisTV"
            android:layout_marginTop="@dimen/verticalMargin"
            android:text="Pharmacie"
            android:textSize="@dimen/saisieTextSize" />

        <LinearLayout
            android:id="@+id/itemSaisie_pharmacieDateLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/itemSaisie_pharmacieTV">

            <TextView
                android:id="@+id/itemSaisie_villeTV"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Ville"
                android:textSize="@dimen/saisieTextSize" />

            <TextView
                android:id="@+id/itemSaisie_dateSaisieTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:background="@drawable/dialog_background"
                android:backgroundTint="?attr/background"
                android:padding="10dp"
                android:text="01/01/01"
                android:textSize="@dimen/saisieSmallTextSize" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>